{
  "rewrites": [
    {
      "source": "/email-checker/(.*)",
      "destination": "/email-deliverability-checker/app.py"
    }
  ],
  "builds": [
    {
      "src": "email-deliverability-checker/app.py",
      "use": "@vercel/python"
    }
  ]
}