{
  "builds": [
    {
      "src": "email-deliverability-checker/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/email-checker/(.*)",
      "dest": "/email-deliverability-checker/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}